spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=postgres

cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl

bot.name=IgorBerTelegramCurrencyBot
bot.api.key=5372066936:AAE7zKEBcCnH3ujwsOqNQJ1pJmy68_MTeT8
